VITE_API_URL=https://pro-api.coinmarketcap.com/v1
VITE_API_KEY=0a3b7490-62b7-437a-a589-28d95d510b51
VITE_SUPABASE_URL=https://uxkruolxxqextnbjkwok.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4a3J1b2x4eHFleHRuYmprd29rIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzE4ODEwNDcsImV4cCI6MTk4NzQ1NzA0N30.KL9KXrYsL-ItdntKCXINJEsnJrhehYhkctj2V4Q_9GY